# android-butler

./: build-james-server.sh  settings.gradle  start-james-server.sh
app/: build.gradle
app/src/androidTest/java/com/pddstudio/androidbutlerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/androidbutlerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pddstudio/androidbutlerdemo/: ExampleUnitTest.java
james-core/: build.gradle
james-core/src/androidTest/java/com/pddstudio/james/core/: ApplicationTest.java
james-core/src/main/: AndroidManifest.xml
james-core/src/main/res/values/: strings.xml
james-http/: build.gradle
james-http/src/main/: AndroidManifest.xml
james-http/src/main/res/values/: strings.xml
james-server/: build.gradle
james-server/src/main/java/com/pddstudio/james/server/: ServerJames.java
james-server/src/main/java/com/pddstudio/james/server/utils/: Logger.java
james-utils/: build.gradle
james-utils/src/androidTest/java/com/pddstudio/james/utils/: ApplicationTest.java
james-utils/src/main/: AndroidManifest.xml
james-utils/src/main/java/com/pddstudio/james/utils/: IconicDialog.java  MaterialDialog.java
james-utils/src/main/java/com/pddstudio/james/utils/adapters/: IconAdapter.java
james-utils/src/main/res/layout/: dialog_layout_material.xml  item_icon.xml
james-utils/src/main/res/values/: dimens.xml  strings.xml
james-utils/src/test/java/com/pddstudio/james/utils/: ExampleUnitTest.java
(+12 files in other folders)
